{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-32626dbd-41d4-4ac4-a344-3adf31b4c58d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}